.main {
  
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  .serviceName
  {
font-style: normal;
    text-align: center;
    font-weight: 500;
font-size: 28px;
line-height: 34px;
padding-left: 68%;
  }
  .serviceDesc
  {
    padding-left: 68%;
font-style: normal;
    text-align: center;
    font-weight: 500;
font-size: 18px;
line-height: 22px;
  }
  .orderButton{
 
    width: 128px;
    height: 35px;
    background: #696969;
    border-radius: 8px;
    position: relative;
    top: 30%;
    left: 73%;
    animation:ease-out
    transition 0.3s;
}
.orderButton:hover {
    transform: scale(1.1);
    background: black;
       
      }
.orderButtonText
{
  
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 32px;


color: #FFFFFF;

}