
.dropDown
{
position: absolute;
left: 91.49%;
right: 7.57%;
top: 65.71%;
bottom: 3.52%;

background: #6A6A6A;
transform: rotate(-180deg);
}
.sim{
  
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 39px;

text-align: center;

color: #000000;

}


.line{
    
position: absolute;
left: 0%;
right: 0%;
top: 40%;
bottom: 18.75%;
margin-bottom: 0px;
border-bottom-width: 0px;
border: 1px solid #D2D2D2;
}
.box1 {
   
    position: absolute;
    width: 15%;
    border: 1px solid #D2D2D2;
    margin-bottom: 0px;
    border-bottom-width: 1px;
    margin: 50px;
    top: 29%;
    left: 33%;
    padding-top: 40px;

    border-bottom-color:  white;
}
.box2 {
   
    position: absolute;
    padding-top: 40px;
   
    width: 15%;
    border: 1px solid #D2D2D2;
    margin-bottom: 0px;
    border-bottom-width: 1px;
    margin: 50px;
    top: 29%;
    left: 48%;
    border-bottom-color:  white;
}
.text{
    position: absolute;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    top: 12px;
    left: 30%;
}
.text2{
    position: absolute;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    top: 12px;
    left: 30%;
    background-color: #6A6A6A;
}
.item1 { grid-area: header1; }
.item2 { grid-area: header2; }
.item3 { grid-area: main; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header1 header1 header1 header1 header1 header1'
     'header2 header2 header2 header2 header2 header2'
    ' main main main main main main'
    'footer footer footer footer footer footer';
 

}
